MONGODBURI= mongodb+srv://orebiecommerce:YYNAxH9tipwQIoJK@cluster0.sogmn7b.mongodb.net/orebi-ecommerce?retryWrites=true&w=majority
BASE_URL= /api/v1
BASE_AUTH_URL = /authentication
TOKEN_SECRET = baig